{% extends 'base.html' %}
{% block title %}
Автор
{% endblock %}
{% block content %}
    <h1>{{contents}}</h1>
    <br>
    <hr>
    {% if post_content %}
        {% for a in post_content %}
            <a href="{% url 'posts:author' a.name %}"><strong>{{a.name}}</strong></a><br>
            <a href="{% url 'posts:detail' a.id %}">{{a.title}}</a><em> - {{a.date}}</em>
            <hr>
        {% endfor %}
    {% else %}
        У цього автора ще не має постів(<br>
    {% endif %}
{% endblock content %}