<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body style="background: url(https://kartinkin.net/uploads/posts/2021-07/1625555258_34-kartinkin-com-p-sinii-fon-minimalizm-krasivie-foni-36.jpg); color: black;
            font-family: Comic Sans MS;">
    {% block content %}{% endblock content %}
    <p style="position: absolute; right: 0; top: 0; margin-top: 8.5px; width: 302.5px;">
        <a href="{% url 'posts:create' %}" style="background: red;
        padding: 10px 69.6px; color: white; text-decoration: none;">Створити новий пост</a>
    </p>
    <p style="margin-top: 51.1px; position: absolute; right: 0; top: 0; width: 302.5px;">
        <a href="{% url 'posts:sign_up' %}" style="background: blue;
            padding: 10px 69.3px; color: white; text-decoration: none;">
            Зареєструвати акаунт
        </a>
    </p>
    <p style="margin-top: 93px; position: absolute; right: 0; top: 0; width: 302.5px;">
        <a href="{% url 'posts:message' %}" style="background: green;
            padding: 10px 19.6px; color: white; text-decoration: none;">
            Написати особисте повідомлення
        </a>
    </p>
    <p style="position: absolute; right: 0; top: 0; margin-top: 8.5px; width: 302.5px; margin-top: 135px;">
        <a href="{% url 'posts:login' %}" style="background: gray;
        padding: 10px 60.1px; color: white; text-decoration: none;">Особисті повідомлення</a>
    </p>
</body>
</html>