{% extends 'base.html' %}
{% block title %}Створити пост{% endblock %}
{% block content %}
    <form action="{% url 'posts:created' %}" method="POST">
         {% csrf_token %}
        <input type="text" required placeholder="Назва поста:" name="title"><br>
        <input type="password" required placeholder="Пароль:" name="password" style="position: absolute; right: 0; margin-right: 302.36px;">
        <textarea cols="30" rows="10" required placeholder="Текст:" name="text"></textarea><br>
        <input type="text" required placeholder="Логін:" name="name" style="position: absolute; right: 0; top: 0; margin-right: 302.36px;">
        <button style="background-color: #15ebe7;" type="submit">Створити пост</button>
    </form>
{% endblock content %}