{% extends 'base.html' %}
{% block title %}Повідомлення від {{i.my_name}}{% endblock %}
{% block content %}
    <h1>{{content.my_name}}:</h1>
    <hr>
    <p style="word-wrap: break-word;">{{content.text}}</p>
    <hr>
    <i>{{content.date}}</i>
    <hr>
    <p>
        <a href="{% url 'posts:message'%}" style="background: red;
        padding: 10px 20px; color: white; text-decoration: none;">Написати повідомлення цій людині</a>
    </p>
{% endblock content %}