{% extends 'base.html' %}
{% block title %}{{content.title}}{% endblock %}
{% block content %}
    <h1>{{content.title}}</h1>
    <br>
    <h3>Автор: <a href="{% url 'posts:author' content.name %}"><strong>{{content.name}}</strong></a><br></h3>
    <hr>
    <p style="word-wrap: break-word;">{{content.text}}</p>
    <hr>
    <i>{{content.date}}</i>
    <hr>
    {% if latest_comment %}
        {% for i in latest_comment %}
            <p style="word-wrap: break-word;">
                <strong>{{i.name}}</strong><br>
                {{i.comment_text}}
            </p>
        {% endfor %}
    {% else %}
        Коментарів ще не має! Будь першим ;)
    {% endif %}
    <hr>
    <form action="{% url 'posts:comment' content.id %}" method="POST">
        {% csrf_token %}
        <input type="text" required placeholder="Ім'я:" name="name"><br>
        <textarea cols="30" rows="10" required placeholder="Текст:" name="text"></textarea><br>
        <button style="background-color: #15ebe7;" type="submit">Залишити коментар</button>
    </form><br>
{% endblock content %}