{% extends 'base.html' %}
{% block title %}Останні пости{% endblock %}
{% block content %}
    <div class="white_background" style="background-color: white; width: 400px;">
        <form action="{% url 'posts:search' %}" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Пошук посту:" name="search">
            <button style="background-color: #15ebe7;" type="submit">Знайти</button>
        </form><br>
        <br>
        {% if content %}
            {% for a in content %}
                <a href="{% url 'posts:author' a.name %}"><strong>{{a.name}}</strong></a><br>
                <a href="{% url 'posts:detail' a.id %}">{{a.title}}</a><em> - {{a.date}}</em>
                <hr>
            {% endfor %}
        {% else %}
            Нічого не знайдено
        {% endif %}
    </div>
{% endblock content %}