{% extends 'base.html' %}
{% block title %}
Увійдіть в аккаунт
{% endblock %}
{% block content %}
    <form action="{% url 'posts:messages' %}" method="POST">
        {% csrf_token %}
        <input type="text" required placeholder="Логін:" name="login"><br>
        <input type="password" required placeholder="Пароль" name="password"><br>
        <button type="submit" style="background-color: #15ebe7;">Увійти</button>
    </form>
{% endblock content %}
