{% extends 'base.html' %}
{% block title %}
Особисті повідомлення
{% endblock title %}
{% block content %}
    <h1>Повідомлення для вас</h1>
    {% for i in messages_ %}
        <a href="{% url 'posts:author' i.my_name %}"><strong>Від:{{i.my_name}}</strong></a><br>
        <a href="{% url 'posts:author' i.people %}"><strong>Для:{{i.people}}</strong></a><br>
        <a href="{% url 'posts:detail_of_message' i.id %}">Передивитися повідомлення</a><br>
        <em>{{i.date}}</em>
        <hr>
    {% endfor %}
{% endblock content %}