{% extends 'base.html' %}
{% block title %}
Написати повідомлення
{% endblock %}
{% block content %}
    <form action="{% url 'posts:create_message' %}" method="POST">
        {% csrf_token %}
        <input type="text" required placeholder="Від кого(ваш логін):" name="login"><br>
        <input type="password" required placeholder="Ваш пароль:" name="password"><br>
        <input type="text" required placeholder="Для кого:" name="people"><br>
        <textarea name="text" cols="30" rows="10" required placeholder="Текст:"></textarea><br>
        <button type="submit" style="background-color: #15ebe7;">Напиcати повідомлення</button>
        <br>
    </form>
{% endblock %}