{% extends 'base.html' %}
{% block title %}Пошук{% endblock %}
{% block content %}
    <h1>Результати по запиту {{request}}:</h1>
    <br>
    {% if content %}
        {% for i in content %}
            <a href="{% url 'posts:author' i.name %}">{{i.name}}</a><br>
            <a href="{% url 'posts:detail' i.id %}">{{i.title}}</a><em> - {{i.date}}</em>
            <hr>
        {% endfor %}
    {% else %}
        По вашому запиту нічого не знайдено =(
    {% endif %}
{% endblock %}
