{% extends 'base.html' %}
{% block title %}Реєстрація акаунта{% endblock %}
{% block content %}
    <form action="{% url 'posts:sign_up_your_account' %}" method="POST">
        {% csrf_token %}
        <input type="text" required placeholder="Логін:" name="login"><br>
        <input type="password" required placeholder="Пароль:" name="password"><br>
        <button type="submit" style="background-color: #15ebe7;">Зареєструвати</button>
    </form>
{% endblock %}